{
  "name": "castle",
  "version": "0.0.0",
  "description": "",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "knip": "knip",
    "serve": "vite preview",
    "test": "npm run test:unit && npm run build && npx playwright test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:integration-update": "npx playwright test --update-snapshots",
    "prepare": "husky"
  },
  "repository": {},
  "keywords": [
    "excalibur",
    "excaliburjs",
    "vite",
    "game-engine"
  ],
  "author": "",
  "license": "",
  "bugs": {},
  "homepage": "",
  "dependencies": {
    "@excaliburjs/plugin-tiled": "0.32.0",
    "excalibur": "0.32.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.13",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "knip": "^6.14.2",
    "playwright": "^1.60.0",
    "husky": "^9.1.7",
    "oxlint": "^1.67.0",
    "typescript": "5.9.3",
    "vite": "6.4.2",
    "vitest": "^4.1.6"
  }
}
